<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="284dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="107dp"
        android:text="Android Pizza Shop"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="182dp"
        android:layout_height="131dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/pizza" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="188dp"
        android:text="Choose your pizza size:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="383dp"
        android:layout_height="33dp"
        android:layout_marginTop="216dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/smallpizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small ($ 5)"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="250dp" />

        <RadioButton
            android:id="@+id/mediumpizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium ($ 7)"
            app:layout_constraintBottom_toBottomOf="@+id/smallpizza"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="250dp" />

        <RadioButton
            android:id="@+id/largepizza"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Large ($ 9)"
            app:layout_constraintBottom_toBottomOf="@+id/mediumpizza"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="250dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="260dp"
        android:text="Choose your toppings:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/OlivesCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olives ($ 2)"
        app:layout_constraintStart_toStartOf="@+id/OnionsCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/OnionsCheckBox" />

    <CheckBox
        android:id="@+id/OnionsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="292dp"
        android:text="Onions ($ 1)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/TomatoesCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tomatoes ($ 3)"
        app:layout_constraintStart_toStartOf="@+id/OlivesCheckBox"
        app:layout_constraintTop_toBottomOf="@+id/OlivesCheckBox" />

    <Button
        android:id="@+id/orderbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="416dp"
        android:text="PLACE YOUR ORDER"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onPlaceOrderButtonClicked"/>

    <TextView
        android:id="@+id/Totalprice"
        android:layout_width="113dp"
        android:layout_height="52dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>